<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
        <link 
        rel="stylesheet" 
        href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
        crossorigin="anonymous">
</head>
<body>
<!-- Navbar Section-->
  <nav class="navbar"> <!--creates a link with the class navbar so whenever the class is called it turns into a link-->
    <div class="navbar__container">
        <a href="/" id="navbar__logo"> <i class="fas fa-code"></i> &nbsp Welcome</a> 
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span> 
        </div><!--created a class and an id at the same time-->
        <ul class="navbar__menu">
            <li class="navbar__item">
                <p id="homebtn" class="navbar__links">Home </p>
            </li>  
            <li class="navbar__item">
                <p id = "lifebtn" class="navbar__links">Life </p>
            </li>
            <li class="navbar__item">
                <a href="/" class="navbar__links">Projects </a>
            </li>  
            <li class="navbar__btn">
                <a href="/" class="button">Email Me </a>
            </li>
        </ul>
    </div>  
       
          
  </nav>
  <!--Hero Section-->
  <div class="main">
    <div class="main__container">
        <div class="main__content">
            <h1>Hello My Name is Michael Girma</h1>
            <p> I am a freshman at the University of Maryland, College Park and I am majoring in information science.</p>
            <p> Get to know me</p>
            <p id="small"> Scroll down or navigate to specific sections with top right buttons </p>
        </div>
        <div class="main__img--container">
            <img src="images/pic1.svg" alt="pic" id="main__img">
        </div>
    </div>
  </div>

  <!-- Services Section-->
  <div class="services"> 
    <h1>Life</h1>
    <div class="services__container">
        <div class="services__card">
            <h2>Background and Interests</h2>
            <p>My Journey</p>
            <button id="myjourney">Get To Know Me</button>
        </div>
        <div class="services__card">
            <h2>Resume</h2>
            <p> Projects, Experience, Education, Technical Skills</p>
            <button>Click to View</button> 
        </div>
    </div>
  </div>

  <!--Footer Section-->
  <div class="footer__container">
    <div class="social__media">
        <div class="social__media--wrap">
            <div class="footer__logo">
                <a href="/" id="footer__logo">
                   <i class="fas fa-code"></i>
                   &nbsp Thank you
                </a>
            </div>
            <p class="website__rights">
                © Welcome 2023. All rights reserved
            </p>
            <div class="social__icons">
                <a href="/" class="social__icon--link" target="_blank">
                    <i class="far fa-envelope"></i>
                </a>
                <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="/" class="social__icon--link" target="_blank">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    </div>
  </div>



  <script src="app.js"></script>
 </body>
</html> 
